# Onion-Architecture

./: Onion Architecture.sln
Core/Domain/Entities/: Owner.cs
Core/Domain/Repositories/: IAccountRepository.cs  IOwnerRepository.cs
Core/Services/: AccountService.cs  OwnerService.cs  ServiceManager.cs  Services.csproj
Core/Services.Abstractions/: IAccountService.cs  IOwnerService.cs  IServiceManager.cs  Services.Abstractions.csproj
Infrastructure/Persistence/: Persistence.csproj  RepositoryDbContext.cs
Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  OwnerConfiguration.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: AccountsController.cs  OwnersController.cs
Onion Architecture/: Onion Architecture.csproj  WeatherForecast.cs
Onion Architecture/Controllers/: WeatherForecastController.cs
Onion Architecture/Properties/: launchSettings.json
